.referral-code {
    font-size: @font-size-s;
    background-color: lighten(@primary-color, 48%);
    border-radius: @border-radius-base;
    border: dashed 2px @primary-color;
}
.copy-icon {
    font-size: @font-size-xl;
}
